accounts.msg=welcome to accounts git properties
accounts.build.version = 2
accounts.mail.host = mail.smtp.local.server
accounts.mail.pwd = localpwd
accounts.database.host = database.localhost
accounts.database.pwd = dblocalpwd
