accounts.msg=welcome to accounts prod properties
accounts.build.version = 1
accounts.mail.host = mail.smtp.prod.server
accounts.mail.pwd = prodpwd
accounts.database.host = database.prodhost
accounts.database.pwd = dbprodpwd