accounts.msg=welcome to accounts dev properties
accounts.build.version = 1
accounts.mail.host = mail.smtp.dev.server
accounts.mail.pwd = devpwd
accounts.database.host = database.devhost
accounts.database.pwd = dbdevpwd