loans.msg=welcome to accounts git properties
loans.build.version = 2
loans.mail.host = mail.smtp.local.server
loans.mail.pwd = localpwd
loans.database.host = database.localhost
loans.database.pwd = dblocalpwd
